{
    "files.associations": {
        "iostream": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "unordered_map": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "optional": "cpp",
        "map": "cpp",
        "sstream": "cpp",
        "regex": "cpp"
    }
}